[gd_scene load_steps=3 format=3 uid="uid://bsujw54rwq3uy"]

[ext_resource type="Texture2D" uid="uid://bq2jqyg5dgu0n" path="res://Treasure Hunters/EpisodeFour/Chest/Chest Close 01.png" id="1_b8bjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kvjl"]
size = Vector2(32, 26)

[node name="Chest" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 6)
shape = SubResource("RectangleShape2D_6kvjl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b8bjb")
