[gd_scene load_steps=28 format=3 uid="uid://kc4s26c7xi0b"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_h87x8"]
[ext_resource type="Texture2D" uid="uid://dt50mg8wnph7k" path="res://Treasure Hunters/EpisodeSix/16-Attack 2/Attack 2 01.png" id="2_3iqye"]
[ext_resource type="Texture2D" uid="uid://dd6b6occxfqw5" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 05.png" id="2_sgkee"]
[ext_resource type="Texture2D" uid="uid://c3fak7cxu04nc" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 02.png" id="3_rhtnj"]
[ext_resource type="Texture2D" uid="uid://b38u03ttl12w6" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 03.png" id="4_3d1wu"]
[ext_resource type="Texture2D" uid="uid://dofv6ip252crs" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 04.png" id="5_86hmp"]
[ext_resource type="Texture2D" uid="uid://c7a2agobyy2dd" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/12-Fall Sword/Fall Sword 01.png" id="6_j3hoo"]
[ext_resource type="Texture2D" uid="uid://xapye8tj5lcu" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 01.png" id="7_nuckk"]
[ext_resource type="Texture2D" uid="uid://c2ic16hsma0t4" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 02.png" id="8_7weyw"]
[ext_resource type="Texture2D" uid="uid://bnph71e6e5wvk" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 03.png" id="9_3fphw"]
[ext_resource type="Texture2D" uid="uid://c367k4bhd02f5" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 04.png" id="10_33uam"]
[ext_resource type="Texture2D" uid="uid://cgv6cnwdmbtq6" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 05.png" id="11_j0jr3"]
[ext_resource type="Texture2D" uid="uid://cee1ufhe6w3t1" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 06.png" id="12_60ulw"]
[ext_resource type="Texture2D" uid="uid://lgehhvtddq2g" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 01.png" id="13_l5kxd"]
[ext_resource type="Texture2D" uid="uid://cl8fr5ghwkyvg" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 02.png" id="14_gekcq"]
[ext_resource type="Texture2D" uid="uid://6xnc6ipe8nho" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 03.png" id="15_15lmn"]
[ext_resource type="Texture2D" uid="uid://ddg13l44xbso0" path="res://Treasure Hunters/EpisodeSix/16-Attack 2/Attack 2 02.png" id="17_dcmrk"]
[ext_resource type="Texture2D" uid="uid://cooa7vy78hdol" path="res://Treasure Hunters/EpisodeSix/16-Attack 2/Attack 2 03.png" id="18_tq155"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ec2j7"]
radius = 9.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wp7u5"]
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n3tid"]
radius = 7.07107

[sub_resource type="Animation" id="Animation_uupur"]
resource_name = "Fall"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_j3hoo")]
}

[sub_resource type="Animation" id="Animation_4xc2a"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_sgkee"), ExtResource("3_rhtnj"), ExtResource("4_3d1wu"), ExtResource("5_86hmp"), ExtResource("2_sgkee")]
}

[sub_resource type="Animation" id="Animation_67hdn"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_nuckk"), ExtResource("8_7weyw"), ExtResource("9_3fphw"), ExtResource("10_33uam"), ExtResource("11_j0jr3"), ExtResource("12_60ulw")]
}

[sub_resource type="Animation" id="Animation_vobqt"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_l5kxd"), ExtResource("14_gekcq"), ExtResource("15_15lmn")]
}

[sub_resource type="Animation" id="Animation_uenqb"]
resource_name = "Attack"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_3iqye"), ExtResource("17_dcmrk"), ExtResource("18_tq155")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fg6b"]
_data = {
"Attack": SubResource("Animation_uenqb"),
"Fall": SubResource("Animation_uupur"),
"Idle": SubResource("Animation_4xc2a"),
"Run": SubResource("Animation_67hdn"),
"jump": SubResource("Animation_vobqt")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_h87x8")

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_ec2j7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sgkee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_wp7u5")

[node name="CameraComponent" type="Camera2D" parent="."]

[node name="AttackArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(18, 5)
rotation = -1.57079
shape = SubResource("CircleShape2D_n3tid")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-17, 6)
rotation = -1.57079
shape = SubResource("CircleShape2D_n3tid")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4fg6b")
}
